<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhT-ep-ueP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="customViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-s8-XLw">
                                <rect key="frame" x="169" y="600" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="T3r-Xz-7oI" kind="show" id="2Hi-ON-X5B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-Jk-s44">
                                <rect key="frame" x="0.0" y="44" width="414" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dmS-s8-XLw" firstAttribute="top" secondItem="bxA-Jk-s44" secondAttribute="bottom" constant="20" id="NZg-hR-QaD"/>
                            <constraint firstItem="bxA-Jk-s44" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rai-Rm-ztI"/>
                            <constraint firstItem="dmS-s8-XLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQo-UH-3he"/>
                            <constraint firstItem="bxA-Jk-s44" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.598214" id="XgY-Yj-JJd"/>
                            <constraint firstItem="bxA-Jk-s44" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="gAn-06-t0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ba-Uh-b0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNe-oy-Ynl">
            <objects>
                <viewController id="T3r-Xz-7oI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyM-Nh-4XO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-cs-1s5">
                                <rect key="frame" x="183" y="512" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="VLw-z5-Nwp" kind="show" id="Vwx-Cf-iKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-Nv-hg4">
                                <rect key="frame" x="163.5" y="550" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="PjP-Gg-4A2" kind="show" id="y0V-Jm-jbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-kn-J7M">
                                <rect key="frame" x="175.5" y="588" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="pb3-Ap-chd" kind="show" id="qmw-wj-uVm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-1B-DeH">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PrR-1B-DeH" firstAttribute="top" secondItem="VyM-Nh-4XO" secondAttribute="top" constant="44" id="O3q-x1-sfh"/>
                            <constraint firstItem="4XT-Nv-hg4" firstAttribute="centerX" secondItem="VyM-Nh-4XO" secondAttribute="centerX" id="Sod-sE-DDJ"/>
                            <constraint firstItem="PrR-1B-DeH" firstAttribute="height" secondItem="VyM-Nh-4XO" secondAttribute="height" multiplier="0.5" id="fJS-4l-ZaR"/>
                            <constraint firstItem="PrR-1B-DeH" firstAttribute="width" secondItem="VyM-Nh-4XO" secondAttribute="width" id="fJr-cp-WbA"/>
                            <constraint firstItem="3zw-kn-J7M" firstAttribute="top" secondItem="4XT-Nv-hg4" secondAttribute="bottom" constant="8" id="kZe-Mo-n2L"/>
                            <constraint firstItem="3zw-kn-J7M" firstAttribute="centerX" secondItem="VyM-Nh-4XO" secondAttribute="centerX" id="ldk-pd-mgn"/>
                            <constraint firstItem="lfw-cs-1s5" firstAttribute="centerX" secondItem="VyM-Nh-4XO" secondAttribute="centerX" id="nvj-KI-txk"/>
                            <constraint firstItem="lfw-cs-1s5" firstAttribute="top" secondItem="PrR-1B-DeH" secondAttribute="bottom" constant="20" id="sar-xj-1dY"/>
                            <constraint firstItem="4XT-Nv-hg4" firstAttribute="top" secondItem="lfw-cs-1s5" secondAttribute="bottom" constant="8" id="zhh-Sl-WiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcl-iZ-2wX"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2g-T3-WuV">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="SKC-Kw-0sD">
                            <connections>
                                <segue destination="Yu4-0X-hMB" kind="unwind" unwindAction="unwindToFrontDoor:" id="5tA-Wl-JrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6i-qF-eau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yu4-0X-hMB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHt-p3-Drk">
            <objects>
                <viewController id="PjP-Gg-4A2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp7-hF-13T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-qO-ktZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-BJ-sC1">
                                <rect key="frame" x="181" y="512" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="RS3-Fv-tze" kind="show" id="Mc8-w3-qyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PsR-qO-ktZ" firstAttribute="height" secondItem="Qp7-hF-13T" secondAttribute="height" multiplier="0.5" id="0OM-yG-JlA"/>
                            <constraint firstItem="hEh-BJ-sC1" firstAttribute="centerX" secondItem="Qp7-hF-13T" secondAttribute="centerX" id="Lkf-Sq-eHa"/>
                            <constraint firstItem="PsR-qO-ktZ" firstAttribute="width" secondItem="Qp7-hF-13T" secondAttribute="width" id="YAN-Ss-0gP"/>
                            <constraint firstItem="hEh-BJ-sC1" firstAttribute="top" secondItem="PsR-qO-ktZ" secondAttribute="bottom" constant="20" id="iqi-2B-lKg"/>
                            <constraint firstItem="PsR-qO-ktZ" firstAttribute="top" secondItem="Qp7-hF-13T" secondAttribute="top" constant="44" id="pTL-Ve-jZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ej4-6B-Yo5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bx9-Jt-0QJ">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="GTZ-kK-fFL">
                            <connections>
                                <segue destination="Fgx-d4-j3E" kind="unwind" unwindAction="unwindToFrontDoor:" id="Ofp-ob-gh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo1-bW-mTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fgx-d4-j3E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SNW-uP-L9Y">
            <objects>
                <viewController id="RS3-Fv-tze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czu-3N-wp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-hs-NIL">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-48-K8J">
                                <rect key="frame" x="168" y="512" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="kYd-b1-Ccd" kind="show" id="1Ew-0s-bfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnE-48-K8J" firstAttribute="centerX" secondItem="Czu-3N-wp8" secondAttribute="centerX" id="TN2-98-gr1"/>
                            <constraint firstItem="NnE-48-K8J" firstAttribute="top" secondItem="JyH-hs-NIL" secondAttribute="bottom" constant="20" id="aRY-Yt-krq"/>
                            <constraint firstItem="JyH-hs-NIL" firstAttribute="height" secondItem="Czu-3N-wp8" secondAttribute="height" multiplier="0.5" id="gRH-C6-Jdd"/>
                            <constraint firstItem="JyH-hs-NIL" firstAttribute="top" secondItem="Czu-3N-wp8" secondAttribute="top" constant="44" id="rxU-vQ-LiS"/>
                            <constraint firstItem="JyH-hs-NIL" firstAttribute="width" secondItem="Czu-3N-wp8" secondAttribute="width" id="sXi-kK-DxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qis-Pn-oQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6W-NV-F0q">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="I97-uO-Ogt">
                            <connections>
                                <segue destination="xIK-RF-VSK" kind="unwind" unwindAction="unwindToFrontDoor:" id="5uM-nX-nke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNl-di-krw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xIK-RF-VSK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sVf-pZ-TsF">
            <objects>
                <viewController id="kYd-b1-Ccd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wn5-Rs-ufP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-8v-C5d">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yvw-8v-C5d" firstAttribute="height" secondItem="Wn5-Rs-ufP" secondAttribute="height" multiplier="0.5" id="fE6-9P-2hV"/>
                            <constraint firstItem="Yvw-8v-C5d" firstAttribute="top" secondItem="Wn5-Rs-ufP" secondAttribute="top" constant="44" id="fjg-1k-6Ol"/>
                            <constraint firstItem="Yvw-8v-C5d" firstAttribute="width" secondItem="Wn5-Rs-ufP" secondAttribute="width" id="tu5-zL-RAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLA-7r-q4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rjw-iT-hbp">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="lwY-eA-0BQ">
                            <connections>
                                <segue destination="Yg0-aY-2gF" kind="unwind" unwindAction="unwindToFrontDoor:" id="txR-55-na2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7G-xf-epG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yg0-aY-2gF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4307.2463768115949" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRt-R1-1Jg">
            <objects>
                <viewController id="pb3-Ap-chd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6u-tY-Mc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="cet-dA-wY3">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-Ae-MZx">
                                <rect key="frame" x="175.5" y="512" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="EQN-a3-HXR" kind="show" id="6Bp-kM-Y1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-5e-nt6">
                                <rect key="frame" x="173.5" y="550" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="Vfl-33-v3L" kind="show" id="4FG-jb-lX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAX-Ae-MZx" firstAttribute="top" secondItem="cet-dA-wY3" secondAttribute="bottom" constant="20" id="8jW-Mc-f42"/>
                            <constraint firstItem="cet-dA-wY3" firstAttribute="top" secondItem="N6u-tY-Mc3" secondAttribute="top" constant="44" id="I8A-BV-1m2"/>
                            <constraint firstItem="cet-dA-wY3" firstAttribute="width" secondItem="N6u-tY-Mc3" secondAttribute="width" id="OZ8-VW-19a"/>
                            <constraint firstItem="cet-dA-wY3" firstAttribute="height" secondItem="N6u-tY-Mc3" secondAttribute="height" multiplier="0.5" id="UJS-Vo-WZz"/>
                            <constraint firstItem="wAX-Ae-MZx" firstAttribute="centerX" secondItem="N6u-tY-Mc3" secondAttribute="centerX" id="WVs-8C-bZT"/>
                            <constraint firstItem="Hzq-5e-nt6" firstAttribute="top" secondItem="wAX-Ae-MZx" secondAttribute="bottom" constant="8" id="eyn-oj-Krg"/>
                            <constraint firstItem="Hzq-5e-nt6" firstAttribute="centerX" secondItem="N6u-tY-Mc3" secondAttribute="centerX" id="jj8-AF-tEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hG-uc-gej"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4W-He-aen">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="A2x-Li-RQL">
                            <connections>
                                <segue destination="xLm-hr-8Vx" kind="unwind" unwindAction="unwindToFrontDoor:" id="0BE-ke-cdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxF-Te-HW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xLm-hr-8Vx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="731.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xz1-pj-E7s">
            <objects>
                <viewController id="VLw-z5-Nwp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF4-jJ-qtz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-Nh-ZHo">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-Vs-PCm">
                                <rect key="frame" x="153.5" y="512" width="107" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="YK7-UE-hg1" kind="show" id="7NL-MF-Via"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dsh-Nh-ZHo" firstAttribute="width" secondItem="xF4-jJ-qtz" secondAttribute="width" id="Fec-6M-fyg"/>
                            <constraint firstItem="Dsh-Nh-ZHo" firstAttribute="height" secondItem="xF4-jJ-qtz" secondAttribute="height" multiplier="0.5" id="Mf1-U9-RQY"/>
                            <constraint firstItem="FVa-Vs-PCm" firstAttribute="top" secondItem="Dsh-Nh-ZHo" secondAttribute="bottom" constant="20" id="bBX-vt-4iQ"/>
                            <constraint firstItem="Dsh-Nh-ZHo" firstAttribute="top" secondItem="xF4-jJ-qtz" secondAttribute="top" constant="44" id="bcH-wB-84e"/>
                            <constraint firstItem="FVa-Vs-PCm" firstAttribute="centerX" secondItem="xF4-jJ-qtz" secondAttribute="centerX" id="mdE-43-MvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNo-o7-2QD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ch-tc-Ae6">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="Niv-99-NwT">
                            <connections>
                                <segue destination="7qv-16-8EK" kind="unwind" unwindAction="unwindToFrontDoor:" id="HvE-TG-j51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQK-G5-ENM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7qv-16-8EK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Isy-9F-DUT">
            <objects>
                <viewController id="YK7-UE-hg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAu-gL-xHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-Fm-PDp">
                                <rect key="frame" x="175.5" y="512" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="6ZB-Jv-xmp" kind="show" id="kVy-ry-WRg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-yl-Mat">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-y5-FWT">
                                <rect key="frame" x="169.5" y="550" width="75" height="30"/>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="zFq-3d-HD3" kind="show" id="Emj-DI-Vop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-nq-8Ml">
                                <rect key="frame" x="151" y="588" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="msh-lr-gSL" kind="show" id="U3g-f2-xP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhm-yl-Mat" firstAttribute="width" secondItem="HAu-gL-xHu" secondAttribute="width" id="FCa-Pk-r4g"/>
                            <constraint firstItem="kWx-Fm-PDp" firstAttribute="centerX" secondItem="HAu-gL-xHu" secondAttribute="centerX" id="GUD-Oi-wYc"/>
                            <constraint firstItem="fhm-yl-Mat" firstAttribute="top" secondItem="HAu-gL-xHu" secondAttribute="top" constant="44" id="Lw3-7j-d8x"/>
                            <constraint firstItem="wvA-y5-FWT" firstAttribute="centerX" secondItem="HAu-gL-xHu" secondAttribute="centerX" id="U8J-5b-jvx"/>
                            <constraint firstItem="fhm-yl-Mat" firstAttribute="height" secondItem="HAu-gL-xHu" secondAttribute="height" multiplier="0.5" id="Uer-sy-QrA"/>
                            <constraint firstItem="wvA-y5-FWT" firstAttribute="top" secondItem="kWx-Fm-PDp" secondAttribute="bottom" constant="8" id="VX6-V3-9y8"/>
                            <constraint firstItem="CpE-nq-8Ml" firstAttribute="centerX" secondItem="HAu-gL-xHu" secondAttribute="centerX" id="Zwu-fc-jQO"/>
                            <constraint firstItem="CpE-nq-8Ml" firstAttribute="top" secondItem="wvA-y5-FWT" secondAttribute="bottom" constant="8" id="egl-ho-nAw"/>
                            <constraint firstItem="kWx-Fm-PDp" firstAttribute="top" secondItem="fhm-yl-Mat" secondAttribute="bottom" constant="20" id="gHc-0r-DgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0f-NP-Uxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lK-ge-8oz">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="pRs-IK-FxV">
                            <connections>
                                <segue destination="7Xn-Sc-vtg" kind="unwind" unwindAction="unwindToFrontDoor:" id="lyy-jU-Roa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaO-hd-v2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Xn-Sc-vtg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="-530.35714285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgM-nC-72y">
            <objects>
                <viewController id="6ZB-Jv-xmp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bge-fG-Sih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-iC-2SF">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUi-iC-2SF" firstAttribute="top" secondItem="bge-fG-Sih" secondAttribute="top" constant="44" id="PJG-YT-muu"/>
                            <constraint firstItem="wUi-iC-2SF" firstAttribute="height" secondItem="bge-fG-Sih" secondAttribute="height" multiplier="0.5" id="iuq-c7-5S5"/>
                            <constraint firstItem="wUi-iC-2SF" firstAttribute="width" secondItem="bge-fG-Sih" secondAttribute="width" id="mGb-Do-NzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqr-jh-7Bk"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEn-zD-bXf">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="oxS-gf-P9l">
                            <connections>
                                <segue destination="ktk-D6-NxJ" kind="unwind" unwindAction="unwindToFrontDoor:" id="S6j-BB-RY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOn-TT-Fh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ktk-D6-NxJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4307.2463768115949" y="-1791.9642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pnS-M1-tNV">
            <objects>
                <viewController id="zFq-3d-HD3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5Q-Vl-fak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-zF-ElW">
                                <rect key="frame" x="172.5" y="512" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="5cH-sN-09S" kind="show" id="A6d-Mg-7oQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-eS-upX">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Dz-eS-upX" firstAttribute="width" secondItem="A5Q-Vl-fak" secondAttribute="width" id="EKV-ks-rbr"/>
                            <constraint firstItem="3Dz-eS-upX" firstAttribute="height" secondItem="A5Q-Vl-fak" secondAttribute="height" multiplier="0.5" id="LhM-0X-f2W"/>
                            <constraint firstItem="hjo-zF-ElW" firstAttribute="top" secondItem="3Dz-eS-upX" secondAttribute="bottom" constant="20" id="Nfu-mz-pQN"/>
                            <constraint firstItem="hjo-zF-ElW" firstAttribute="centerX" secondItem="A5Q-Vl-fak" secondAttribute="centerX" id="kLJ-8s-ch2"/>
                            <constraint firstItem="3Dz-eS-upX" firstAttribute="top" secondItem="A5Q-Vl-fak" secondAttribute="top" constant="44" id="rMf-Dd-1EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNX-Rf-Q3g"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2N-x1-CFD">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="2Un-Dq-W3D">
                            <connections>
                                <segue destination="bjm-Zg-FFE" kind="unwind" unwindAction="unwindToFrontDoor:" id="EPh-kG-ZjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6j-kr-zjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bjm-Zg-FFE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4307.2463768115949" y="-1161.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sP2-b1-njH">
            <objects>
                <viewController id="5cH-sN-09S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS0-nI-gA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-aV-LDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CM6-aV-LDe" firstAttribute="top" secondItem="FS0-nI-gA6" secondAttribute="top" constant="44" id="4P4-ag-VIG"/>
                            <constraint firstItem="CM6-aV-LDe" firstAttribute="width" secondItem="FS0-nI-gA6" secondAttribute="width" id="qhZ-83-iXl"/>
                            <constraint firstItem="CM6-aV-LDe" firstAttribute="height" secondItem="FS0-nI-gA6" secondAttribute="height" multiplier="0.5" id="v0M-5D-3P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhQ-1t-IUe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejb-Ny-tgl">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="USk-pF-fsA">
                            <connections>
                                <segue destination="P2P-y6-EZh" kind="unwind" unwindAction="unwindToFrontDoor:" id="ZMZ-aZ-Nbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atl-sc-PoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P2P-y6-EZh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5094.202898550725" y="-1161.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQ6-ym-MZ0">
            <objects>
                <viewController id="msh-lr-gSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuM-WB-vzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-9G-ONI">
                                <rect key="frame" x="154.5" y="512" width="105" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="8wN-8S-4io" kind="show" id="F4o-LW-w3t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-tK-Spq">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6QT-9G-ONI" firstAttribute="top" secondItem="gcT-tK-Spq" secondAttribute="bottom" constant="20" id="GQk-Rh-sdR"/>
                            <constraint firstItem="gcT-tK-Spq" firstAttribute="top" secondItem="kuM-WB-vzI" secondAttribute="top" constant="44" id="baI-hV-zN4"/>
                            <constraint firstItem="gcT-tK-Spq" firstAttribute="width" secondItem="kuM-WB-vzI" secondAttribute="width" id="l8D-Mc-73U"/>
                            <constraint firstItem="6QT-9G-ONI" firstAttribute="centerX" secondItem="kuM-WB-vzI" secondAttribute="centerX" id="sUv-br-QRh"/>
                            <constraint firstItem="gcT-tK-Spq" firstAttribute="height" secondItem="kuM-WB-vzI" secondAttribute="height" multiplier="0.5" id="zpY-g4-0gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARm-U2-7Wt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sb5-nY-Y8F">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="Jjb-oB-9LV">
                            <connections>
                                <segue destination="3Sc-nU-eSe" kind="unwind" unwindAction="unwindToFrontDoor:" id="gb9-Pr-OmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U95-fK-WoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Sc-nU-eSe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="-530.35714285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUY-WF-rZp">
            <objects>
                <viewController id="8wN-8S-4io" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzL-v2-KcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-eF-wrq">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHS-eF-wrq" firstAttribute="height" secondItem="IzL-v2-KcD" secondAttribute="height" multiplier="0.5" id="L0d-eO-cRs"/>
                            <constraint firstItem="BHS-eF-wrq" firstAttribute="width" secondItem="IzL-v2-KcD" secondAttribute="width" id="ptn-vV-0GR"/>
                            <constraint firstItem="BHS-eF-wrq" firstAttribute="top" secondItem="IzL-v2-KcD" secondAttribute="top" constant="44" id="sGV-Ep-TNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cst-zc-x4a"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUY-I1-49A">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="Ftc-T1-kcG">
                            <connections>
                                <segue destination="WQE-TV-cC5" kind="unwind" unwindAction="unwindToFrontDoor:" id="jlN-yC-w0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzw-Mu-w1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WQE-TV-cC5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5094.202898550725" y="-530.35714285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVW-OA-RmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhT-ep-ueP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAB-XC-89X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gcn-mj-saE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayd-VK-Ukw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ci-Ea-xsn">
            <objects>
                <viewController id="EQN-a3-HXR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJU-Ke-zJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-b7-CJe">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zfn-b7-CJe" firstAttribute="height" secondItem="iJU-Ke-zJh" secondAttribute="height" multiplier="0.5" id="0R7-6P-2sE"/>
                            <constraint firstItem="zfn-b7-CJe" firstAttribute="top" secondItem="iJU-Ke-zJh" secondAttribute="top" constant="44" id="R0K-Jj-6rR"/>
                            <constraint firstItem="zfn-b7-CJe" firstAttribute="width" secondItem="iJU-Ke-zJh" secondAttribute="width" id="gqa-Bu-a0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="va4-ya-Et9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDg-ip-l0m">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="8Bp-0R-4g1">
                            <connections>
                                <segue destination="fXa-g1-VOl" kind="unwind" unwindAction="unwindToFrontDoor:" id="YKo-eO-OGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbW-Ak-UVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fXa-g1-VOl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="730.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGF-Bb-MRs">
            <objects>
                <viewController id="Vfl-33-v3L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doM-Ri-8lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-oE-hX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8W-oE-hX5" firstAttribute="width" secondItem="doM-Ri-8lQ" secondAttribute="width" id="72Z-J8-oDQ"/>
                            <constraint firstItem="e8W-oE-hX5" firstAttribute="height" secondItem="doM-Ri-8lQ" secondAttribute="height" multiplier="0.5" id="POw-ME-ig7"/>
                            <constraint firstItem="e8W-oE-hX5" firstAttribute="top" secondItem="doM-Ri-8lQ" secondAttribute="top" constant="44" id="dXM-dG-Sbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqG-ab-t9U"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1F-mX-SGH">
                        <barButtonItem key="rightBarButtonItem" title="Back to Front Door" id="7iu-QX-W1T">
                            <connections>
                                <segue destination="i2f-Mj-Zoa" kind="unwind" unwindAction="unwindToFrontDoor:" id="3Vq-fj-QDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbo-JC-NnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i2f-Mj-Zoa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="1362.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
